akkaviz {
  internalSystemName = akka-viz
  interface = 127.0.0.1
  port = 8888
  bufferSize = 10000
  maxSerializationDepth = 3
  inspectObjects = false
  autoStartReporting = true
  enableArchive = true
  cassandra {
    keyspace = akkaviz
    preparedStatementCacheSize = 100
    session {
      contactPoint = 127.0.0.1
    }
  }
}
