include "akkaviz.conf"

control-aware-dispatcher {
  mailbox-type = "akka.dispatch.UnboundedControlAwareMailbox"
}

akka.stream.materializer.auto-fusing=off


akkaviz.db.cassandra {
  keyspace=akkaviz
  preparedStatementCacheSize=100
  session.contactPoint=127.0.0.1
  session.queryOptions.consistencyLevel=ONE
}